#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oelayat
HostName                       iccad3.uwaterloo.ca
ProcessIdentifier              5129
ProcessCreationTime_UTC        1701066803
ProcessCreationTime_Readable   Mon Nov 27 01:33:23 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/oelayat/ece637_proj1/oelayat_proj3/1_in_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 27 01:52:42 2023 EST
