#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oelayat
HostName                       iccad3.uwaterloo.ca
ProcessIdentifier              33531
ProcessCreationTime_UTC        1700682851
ProcessCreationTime_Readable   Wed Nov 22 14:54:11 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 22 16:13:44 2023 EST
