<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C4
				<vars>
					<var>temperature
						<value>-25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C5
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C6
				<vars>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests></tests>
		<vars>
			<var>ptl
				<value>1</value>
				<dependentTests></dependentTests>
			</var>
			<var>buf
				<value>2</value>
				<dependentTests></dependentTests>
			</var>
			<var>x
				<value>2</value>
				<dependentTests></dependentTests>
			</var>
			<var>v
				<value>1.2</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_33.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/cor_33.scs</modelfile>
								<modelsection>"ff_33"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_33.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/cor_33.scs</modelfile>
								<modelsection>"tt_33"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cor_33.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/cor_33.scs</modelfile>
								<modelsection>"ss_33"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 16:44:26 2023</timestamp>
			<uuid>{c3c10de7-6a6f-46f3-a47b-28c593328865}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_164426051</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C5
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C6
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 16:47:45 2023</timestamp>
			<uuid>{6d7c1805-4f8d-42ea-99ae-362b323218bb}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_164746007</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C5
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C6
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 16:50:27 2023</timestamp>
			<uuid>{79858217-79e0-470f-90fb-b5f81304ff2b}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_165027838</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C5
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C6
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 18:37:43 2023</timestamp>
			<uuid>{a520b585-0b53-4ebf-b4e3-ecc98afa31fe}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_183743732</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
