<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C2
				<vars>
					<var>temperature
						<value>-25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C4
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">C3
				<vars>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>adder_tb_three_vectors</value>
					</option>
					<option>lib
						<value>oelayat_proj3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>oelayat_proj3:adder_tb_three_vectors:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>adder_tb_three_vectors</value>
					</option>
					<option>lib
						<value>oelayat_proj3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>v
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
				</dependentTests>
			</var>
			<var>ptl
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
				</dependentTests>
			</var>
			<var>buf
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
				</dependentTests>
			</var>
			<var>x
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:35:29 2023</timestamp>
			<uuid>{1b168da0-e017-4976-9009-aa717342d6b6}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_033529886</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:35:56 2023</timestamp>
			<uuid>{fc5bb160-e0c0-4932-8fae-429806fa7caa}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_033556296</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:36:51 2023</timestamp>
			<uuid>{0799f60b-41bf-4690-a271-74a48fb0ca15}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_033651117</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:37:57 2023</timestamp>
			<uuid>{a2917ccb-5ced-4c81-ab11-eab63e234ac1}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_033757124</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:43:03 2023</timestamp>
			<uuid>{05b3c5dc-1d51-4303-8bde-0a2bb8770151}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_034303503</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C2
						<vars>
							<var>temperature
								<value>-25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">oelayat_proj3:adder_tb_three_vectors:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>oelayat_proj3:adder_tb_three_vectors:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>adder_tb_three_vectors</value>
							</option>
							<option>lib
								<value>oelayat_proj3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>v
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>ptl
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>buf
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
					<var>x
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">oelayat_proj3:adder_tb_three_vectors:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 03:44:51 2023</timestamp>
			<uuid>{7c93c1d4-ed37-4d26-b322-0f5f8cdb5811}</uuid>
			<resultsname>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad3.uwaterloo.ca_oelayat_034451209</localpsfdir>
			<psfdir>/home/oelayat/simulation/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/oelayat/ece637_proj1/oelayat_proj3/adder_tb_three_vectors/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
